{
  "mcpServers": {
    "context7": {
      "command": "/home/fabiano/.local/nodejs20/node-v20.20.2-linux-x64/bin/npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "PATH": "/home/fabiano/.local/nodejs20/node-v20.20.2-linux-x64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      },
      "comment": "Node do sistema é 18.19.1; @upstash/context7-mcp exige >=20.18.1 (undici/File). Usa Node 20 LTS isolado em ~/.local/nodejs20/, sem tocar no Node do sistema. Ver INSTALL-HARNESS-CLI.md / troubleshooting se o path mudar."
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "[POSTGRES_CONNECTION_STRING]",
        "--access-mode=restricted"
      ],
      "comment": "Substitua [POSTGRES_CONNECTION_STRING] pela connection string real. access-mode=restricted garante somente leitura. Preencher após /harness-architect detectar o banco."
    }
  }
}
